<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ElancoUI-CDA36F0B-4463-4A16-9EDF-38D3BBF5DB5F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\storage\brands\0da39352-3f4c-4d1f-8fcf-ffded7dc8a12.jpg" />
    <Content Remove="wwwroot\storage\brands\10547b46-38f5-4d29-9f49-18ddff2ee6c3.jpg" />
    <Content Remove="wwwroot\storage\brands\15ddb46f-224d-45d8-9451-aa8fdf6b894f.jpg" />
    <Content Remove="wwwroot\storage\brands\18ae76be-ca73-418b-9465-dd3fcea4bdb1.png" />
    <Content Remove="wwwroot\storage\brands\5020ef28-f066-4416-b37d-4bf2ec6b2764.jpg" />
    <Content Remove="wwwroot\storage\brands\5d37bf53-b93f-4696-811a-e8f7ed53e37f.jpg" />
    <Content Remove="wwwroot\storage\brands\7e687fb3-7e1e-4d4a-8db9-f413c516cbf4.jpg" />
    <Content Remove="wwwroot\storage\brands\adf7caaa-4f02-421d-ab19-7172ed4153ff.jpg" />
    <Content Remove="wwwroot\storage\brands\b9b6983c-5e2f-4fbb-b145-feac75cd1719.jpg" />
    <Content Remove="wwwroot\storage\brands\c0962e1d-9fe1-4fb6-97c8-2c1cc2d735f4.jpg" />
    <Content Remove="wwwroot\storage\brands\cdc48b0b-1322-4a2b-a4c1-96d266ac7ddc.jpg" />
    <Content Remove="wwwroot\storage\brands\e83aebef-6833-4994-bed0-3b9fb4236ebd.jpg" />
    <Content Remove="wwwroot\storage\brands\f1f50d01-4492-4f9b-84d4-538032f0a493.png" />
    <Content Remove="wwwroot\storage\brands\name.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Development\unsafe_uploads\zuplw5j2.b4n" />
    <None Include="wwwroot\Production\unsafe_uploads\zuplw5j2.b4n" />
    <None Include="wwwroot\storage\brands\0da39352-3f4c-4d1f-8fcf-ffded7dc8a12.jpg" />
    <None Include="wwwroot\storage\brands\10547b46-38f5-4d29-9f49-18ddff2ee6c3.jpg" />
    <None Include="wwwroot\storage\brands\15ddb46f-224d-45d8-9451-aa8fdf6b894f.jpg" />
    <None Include="wwwroot\storage\brands\18ae76be-ca73-418b-9465-dd3fcea4bdb1.png" />
    <None Include="wwwroot\storage\brands\5020ef28-f066-4416-b37d-4bf2ec6b2764.jpg" />
    <None Include="wwwroot\storage\brands\5d37bf53-b93f-4696-811a-e8f7ed53e37f.jpg" />
    <None Include="wwwroot\storage\brands\7e687fb3-7e1e-4d4a-8db9-f413c516cbf4.jpg" />
    <None Include="wwwroot\storage\brands\adf7caaa-4f02-421d-ab19-7172ed4153ff.jpg" />
    <None Include="wwwroot\storage\brands\b9b6983c-5e2f-4fbb-b145-feac75cd1719.jpg" />
    <None Include="wwwroot\storage\brands\c0962e1d-9fe1-4fb6-97c8-2c1cc2d735f4.jpg" />
    <None Include="wwwroot\storage\brands\cdc48b0b-1322-4a2b-a4c1-96d266ac7ddc.jpg" />
    <None Include="wwwroot\storage\brands\e83aebef-6833-4994-bed0-3b9fb4236ebd.jpg" />
    <None Include="wwwroot\storage\brands\f1f50d01-4492-4f9b-84d4-538032f0a493.png" />
    <None Include="wwwroot\storage\brands\name.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElancoLibrary\ElancoLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\storage\account_pets\" />
  </ItemGroup>

</Project>
