# ElancoRebatesProject

./: .gitignore  ElancoRebatesProject.sln  README.md  azure-pipelines.yml
.github/workflows/: erp-elancorebates.yml  main_erp-elancorebates.yml
Documentation/: Progress.md
Documentation/Wireframes/: AccountDbDesign.drawio
Documentation/Wireframes/Drawio/: database-design.drawio
Elanco.Library/Services/: ApiService.cs
ElancoData/: ElancoData.refactorlog  ElancoData.sqlproj
ElancoData/Scripts/: dbo.Brand.data.sql  dbo.Offer.data.sql  dbo.OfferDetails.data.sql  dbo.OfferProducts.data.sql
ElancoLibrary/: ElancoLibrary.csproj
ElancoLibrary.Functions/: ElancoLibrary.Functions.csproj
ElancoLibrary.Functions/Models/: ImageContent.cs
ElancoLibrary.Functions/Properties/: serviceDependencies.erp-uploadanalysis-function - Zip Deploy.json
ElancoLibrary.Functions/Services/: BlobService.cs
ElancoLibrary.Tests/: DataAccessTests.cs  ElancoLibrary.Tests.csproj  OfferDataTests.cs  OfferFilterTests.cs  RebateDataTests.cs
ElancoLibrary/Data/: BrandData.cs  IBrandData.cs  IOfferData.cs  IRebateData.cs  OfferData.cs  RebateData.cs
ElancoLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ElancoLibrary/Enums/: Status.cs
ElancoLibrary/Filters/: IOfferFilter.cs  OfferFilter.cs
ElancoLibrary/Helpers/: IOfferHelper.cs  OfferHelper.cs
ElancoLibrary/Models/: CriteriaModel.cs  FormModel.cs
ElancoLibrary/Models/Brands/: BrandModel.cs
ElancoLibrary/Models/Forms/: AddressModel.cs  CustomerModel.cs  FormModel.cs  PetModel.cs  VeterinaryModel.cs
ElancoLibrary/Models/Offers/: OfferDetails.cs  OfferDetailsModel.cs  OfferModel.cs  ProductModel.cs  TagModel.cs
ElancoLibrary/Models/Products/: ProductModel.cs
ElancoLibrary/Models/Rebates/: IProductModel.cs  IProductOfferModel.cs  ProductModel.cs  ProductOfferModel.cs
ElancoLibrary/Services/: ApiService.cs  BlobService.cs  IApiService.cs  IBlobService.cs  OfferService.cs
ElancoSolution/: ElancoSolution.sln
ElancoSolution/ElancoLibrary/: ElancoLibrary.csproj
ElancoSolution/ElancoUI/: App.razor  ElancoUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ElancoSolution/ElancoUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ElancoSolution/ElancoUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ElancoSolution/ElancoUI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ElancoSolution/ElancoUI/Models/: FormModel.cs
ElancoSolution/ElancoUI/Models/Rebates/: IOfferModel.cs  IRebateProductModel.cs  OfferModel.cs  RebateProductModel.cs
ElancoSolution/ElancoUI/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
ElancoSolution/ElancoUI/Properties/: launchSettings.json
ElancoSolution/ElancoUI/Services/: FormRecogniserService.cs  FormRecognizerService.cs  RebateService.cs
ElancoSolution/ElancoUI/Shared/: MainLayoutComponent.razor  MainMenuComponent.razor
ElancoSolution/ElancoUI/wwwroot/: index.html
ElancoSolution/ElancoUI/wwwroot/css/: main.css
ElancoUI/: App.razor  ElancoUI.csproj  Program.cs  _Imports.razor  appsettings.json
ElancoUI.Tests/: ElancoUI.Tests.csproj  FormHelperTests.cs  OfferFilterTests.cs  OfferHelperTests.cs
ElancoUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ElancoUI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ElancoUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
ElancoUI/Areas/Identity/Pages/Account/Manage/: AddAddress.cshtml  AddAddress.cshtml.cs  AddPet.cshtml  AddPet.cshtml.cs  DeleteAddress.cshtml  DeleteAddress.cshtml.cs  DeletePet.cshtml  DeletePet.cshtml.cs  EditAddress.cshtml  EditAddress.cshtml.cs  EditPet.cshtml  EditPet.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyRebates.cshtml  MyRebates.cshtml.cs  Rebate.cshtml  Rebate.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ElancoUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElancoUI/Components/: AutoSaveEditForm.cs  Modal.razor  NotFoundComponent.razor
ElancoUI/Data/: AccountData.cs  ApplicationDbContext.cs  IAccountData.cs
ElancoUI/Data/AccountData/: Account.cs  Address.cs  Pet.cs
ElancoUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220311103234_AccountDB.Designer.cs  20220311103234_AccountDB.cs  20220311110141_AddValidation.Designer.cs  20220311110141_AddValidation.cs  20220315195159_AddDefaultAddress.Designer.cs  20220315195159_AddDefaultAddress.cs  ApplicationDbContextModelSnapshot.cs
ElancoUI/Data/Models/: Account.cs  Address.cs  Pet.cs
ElancoUI/Development/unsafe_uploads/: zi2zobj3.bwm
ElancoUI/Enums/: StorageType.cs
ElancoUI/Helpers/: AccountHelper.cs  FormHelper.cs  IAccountHelper.cs  IFormHelper.cs  IOfferHelper.cs  OfferHelper.cs
ElancoUI/Models/: AccountModel.cs  AuthenticatedFormModel.cs  FormDisplayInteractionModel.cs  FormDisplayModel.cs  FormInteractionModel.cs  FormModel.cs  UnAuthenticatedFormModel.cs
ElancoUI/Models/DbContextModels/: Account.cs  Address.cs  Pet.cs
ElancoUI/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  Index.razor  Rebates.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ElancoUI/Pages/Confirmation/: ThankYou.razor
ElancoUI/Pages/Testing/: TestForm.razor  TestFormModel.cs
ElancoUI/Properties/: launchSettings.json  serviceDependencies.erp-elancorebates - Web Deploy.json
ElancoUI/Properties/ServiceDependencies/erp-elancorebates - Web Deploy/: profile.arm.json  signalr1.arm.json
ElancoUI/Shared/: LayoutComponent.razor  LoginComponent.razor  MenuComponent.razor
ElancoUI/Shared/Authentications/: LoginComponent.razor
ElancoUI/Shared/Layouts/: _IdentityLayout.cshtml  _MainLayout.cshtml
ElancoUI/wwwroot/css/: main.css
ElancoUI/wwwroot/js/: main.js
(+41 files in other folders)
