:root {
    --primary-dark-blue: #033357;
    --primary-light-blue: #007bff;
    --seconary-white: #FFF;
    --info-card: #f8f9fa;
    --info-card-text: #6c757d;
    --info-danger: #dc3545;
    --info-success: #e6f7e8;
    --info-danger-light: #f8d7da;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: sans-serif;
    height: 100vh;
}

#rebate-required {
    height: 120px !important;
    text-decoration: none;
}

#rebate-selected {
    height: inherit !important;
}

#loading-modal {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

#invoice-card {
    width: 95%;
    max-width: 400px;
    margin: 10vh auto;
}

#loading-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 30vh;
    max-width: 400px;
}


#info-card-success {
    background-color: var(--info-success);
    margin-top: 5px;
    cursor: default;
}

.active {
    background-color: var(--primary-dark-blue) !important;
    color: var(--seconary-white) !important;
}

.delete-button {
    background-color: var(--info-danger-light) !important;
    color: var(--info-danger) !important;
    transition: 0.3s;
}

.delete-button:hover {
    background-color: var(--info-danger) !important;
    color: var(--seconary-white) !important;
}

#address-active {
    background-color: var(--info-success) !important;
}






/* header */
.header-section {
    background-color: var(--primary-dark-blue);
    color: var(--seconary-white);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    max-width: 780px;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.header-logo a {
    color: var(--seconary-white);
    text-decoration: none;
}

.header-cta-container {
    display: flex;
    gap: 10px;
}

.header-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    border: 2px solid var(--seconary-white);
    font-size: 16px;
    cursor: pointer;
    color: var(--seconary-white);
    text-decoration: none;
}

.header-cta a {
    color: var(--seconary-white);
    text-decoration: none;
}

.header-cta-long {
    display: none;
}

.header-cta:last-child{
    display: none;
}

.header-cta-container form {
    display: none;
}

.header-cta-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    border: 2px solid var(--seconary-white);
    font-size: 16px;
    cursor: pointer;
    color: var(--seconary-white);
    background-color: transparent;
}









/* authentication */
.auth-section {
    background-color: var(--seconary-white);
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    gap: 20px;
    justify-items: center;
    padding: 50px 10px;
    color: var(--primary-dark-blue);
    max-width: 400px;
    margin: 0 auto;
}

.auth-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    font-size: 12px;
}

.validation-message-summary {
    text-align: center;
    list-style-type: none;
    color: var(--info-danger);
    font-size: 12px;
    margin-top: 5px;
}

.validation-message-summary ul {
    list-style-type: none;
}

.auth-card {
    background-color: var(--seconary-white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
    color: var(--primary-dark-blue);
    width: 100%;
    padding: 10px 20px;
}

.auth-card button {
    background-color: var(--primary-light-blue);
    color: var(--seconary-white);
    padding: 15px 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.auth-card > p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.auth-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
}






/* account */
.account-section {
    background-color: var(--seconary-white);
    max-width: 780px;
    margin: 0 auto;
}

.account-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    gap: 20px;
    padding: 20px 10px;
    color: var(--primary-dark-blue);
    margin: 0 auto;
    max-width: 390px;
}

.account-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.account-header-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.account-nav-and-contents {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.account-nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 45px;
}

.account-nav a {
    display: flex;
    align-items: center;
    padding: 0 40px;
    font-size: 16px;
    text-decoration: none;
    color: var(--primary-dark-blue);
    gap: 30px;
}

.account-nav a:hover, .account-nav form > button:hover {
    background-color: var(--info-card);
}

.account-nav form > button {
    display: flex;
    align-items: center;
    padding: 0 40px;
    font-size: 16px;
    text-decoration: none;
    color: var(--primary-dark-blue);
    gap: 30px;
    width: 100%;
    height: 100%;
    background-color: var(--seconary-white);
    outline: none;
    border: none;
    cursor: pointer;
}

.account-contents h1 {
    margin-bottom: 10px;
}

.account-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: var(--seconary-white);
}

.account-card {
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
}

.account-card-address {
    padding: 20px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
}

.account-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-card-header-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.account-card-header-cta {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    justify-items: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: var(--primary-light-blue);
    color: var(--seconary-white);
    cursor: pointer;
    text-decoration: none;
}

.account-card-header-cta svg {
    width: 20px;
    height: auto;
}

.account-pets-container {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.account-addresses-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
    margin-top: 10px;
}

.account-address {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px 20px;
}

.account-address-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
}

.account-address-cta {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    justify-content: space-between;
    gap: 10px;
}

.account-pet {
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.account-pet-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.account-pet-details-cta {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: var(--info-card);
    color: var(--info-card-text);
    padding: 10px 30px;
    gap: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.account-pet-details h5 {
    font-size: 16px;
}

.account-card-field p {
    font-size: 14px;
    margin: 5px 0 10px 0;
    color: var(--info-card-text);
}

.account-card input:disabled {
    background-color: var(--info-card);
    color: var(--info-card-text);
    border: 2px solid var(--info-card);
}

.account-save {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.account-save button:last-child {
    background-color: var(--primary-light-blue);
    color: var(--seconary-white);
    padding: 15px 0;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
}

.account-save button:first-child {
    background-color: var(--info-card);
    color: var(--info-card-text);
    padding: 15px 0;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
}

.email-info-card {
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-items: center;
    align-items: center;
    max-width: 370px;
    margin: 0 auto;
    height: 42px;
}

.email-info-card a{
    justify-self: start;
}

.account-change-email {
    display: flex;
    justify-content: end;
}

.account-change-email button {
    background-color: var(--primary-light-blue);
    color: var(--seconary-white);
    padding: 15px 0;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
}

.pet-upload-image {
    background-color: var(--primary-light-blue);
    width: 140px;
    padding: 15px 0;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    text-align: center;
}

.pet-upload-image p {
    color: var(--seconary-white);
    font-size: 14px;
    vertical-align: middle;
    margin: 0;
}

/* Customize the label (the container) */
.form-field-checked {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-field-checked p {
    font-size: 14px;
    margin-top: 4px;
}

/* Hide the browser's default checkbox */
.form-field-checked input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--seconary-white);
    border-radius: 5px;
    border: 2px solid var(--primary-light-blue);
}

/* On mouse-over, add a grey background color */
.form-field-checked:hover input ~ .checkmark {
    background-color: var(--info-card);
}

/* When the checkbox is checked, add a blue background */
.form-field-checked input:checked ~ .checkmark {
    background-color: var(--primary-light-blue);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.form-field-checked input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.form-field-checked .checkmark:after {
    left: 8px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}





/* main */
.main-section {
    background-color: var(--seconary-white);
}

.main-container {
    padding: 20px 10px;
}

.rebate-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 120px 1fr;
    gap: 10px;
    max-width: 780px;
}

.info-card {
    background-color: var(--info-card);
    font-size: 14px;
    color: var(--info-card-text);
    cursor: pointer;
}

.info-card-details {
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-items: center;
    align-items: center;
    max-width: 370px;
    margin: 0 auto;
    height: 100%;
}

.info-card-details a {
    justify-self: start;
}

.card {
    background-color: var(--seconary-white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
    color: var(--primary-dark-blue);
}

.card-details {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    max-width: 370px;
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
}

.card input {
    display: none !important;
}

.card-details > svg {
    width: 40px;
    height: 40px;
}

.card-details p, .card-details a {
    color: var(--info-card-text);
    font-size: 14px;
}

.card-details-rebate {
    display: grid;
    grid-template-rows: 1fr 40px;
    max-width: 500px;
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
    padding: 10px 20px;
}

.rebate-extra {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-light-blue);
    text-align: center;
}

.card-details-rebate p {
    color: var(--info-card-text);
}

.rebate-info {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
}

.rebate-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.rebate-images img {
    width: 100%;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    max-width: 500px;
}

.details-header svg {
    cursor: pointer;
    width: 20px;
    height: auto;
}

.details-purchased {
    display: flex;
    flex-direction: column;
}

.details-purchased p:first-child {
    font-weight: bold;
    margin: 5px 0;
}

table {
    margin: 10px 0;
    width: 100%;
}

table th {
    text-align: left;
    color: var(--info-card-text);
}

table td:last-child, table th:last-child {
    text-align: right;
}

table td {
    padding: 5px 0;
    color: var(--info-card-text);
}

.form-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px 0 0 0;
    gap: 30px;
}

.form-container h3 {
    font-size: 20px;
}

.form-container p {
    font-size: 14px;
    margin: 5px 0 10px 0;
    color: var(--info-card-text);
}

.form-split-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.form-fields {
    max-width: 380px;
    margin: 0 auto;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.form-field label {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--primary-dark-blue);
}

.validation-message {
    color: var(--info-danger);
    font-size: 12px;
    margin-top: 5px;
}

.form-field label > span {
    color: var(--info-danger);
}

.form-field input {
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid var(--primary-dark-blue);
    background-color: var(--tetiary-white);
    font-size: 16px;
    transition: 0.2s;
}

.form-field input:focus {
    border: 2px solid var(--primary-light-blue);
}

.form-submit-btn-container {
    display: flex;
    flex-direction: column;
}

.form-submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.form-submit button {
    background-color: var(--primary-light-blue);
    color: var(--seconary-white);
    padding: 15px 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-other-errors {
    text-align: left;
}

.modal-load {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.3);
}

.modal-invoice {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.3);
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.loader {
    border: 5px solid var(--info-card);
    border-top: 5px solid var(--primary-dark-blue);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3auto 1fr auto;
    gap: 10px;
    padding: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header svg {
    width: 30px;
    height: auto;
    cursor: pointer;
}

.card-body img {
    width: 100%;
    height: 100%;
}

.card-footer button {
    background-color: var(--info-card);
    color: var(--info-card-text);
    padding: 15px 0;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.available-rebates-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.rebate-select-container {
    display: flex;
    justify-content: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 800px) {
    .header-container {
        padding: 5px 0;
    }

    .header-container, .rebate-container {
        margin: 0 auto;
    }

    .header-cta:last-child {
        display: flex;
    }

    .header-cta-long {
        display: block;
    }

    .header-cta-short {
        display: none;
    }

    .header-cta-container form {
        display: block;
    }

    .account-container {
        max-width: unset;
    }

    .account-nav-and-contents {
        grid-template-columns: 300px 1fr;
    }

    .form-container {
        grid-template-columns: 1fr 1fr;
        max-width: 780px;
        margin: 0 auto;
    }

    .available-rebates-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) {
    .header-container, .rebate-container, .form-container {
        max-width: 780px;
        margin: 0 auto;
    }
}