<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1e18e112-779e-48ed-8559-5b60c090899c" ChangeDateTime="06/20/2022 13:08:56">
    <Property Name="ElementName" Value="[dbo].[Product]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b4fe202-f201-4aed-9a3a-e85d5cb9f36b" ChangeDateTime="06/20/2022 13:09:35">
    <Property Name="ElementName" Value="[dbo].[spProduct_GetById]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spProductType_GetById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0698f4b1-779d-45fd-a2a8-481824c71834" ChangeDateTime="06/20/2022 20:32:48">
    <Property Name="ElementName" Value="[dbo].[Product].[PetTypeSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PetTypeSizeMinimum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e09892bc-722b-4719-b6da-f9cabe48d448" ChangeDateTime="06/20/2022 21:50:15">
    <Property Name="ElementName" Value="[dbo].[ProductType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Brand" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03675a8a-edcc-485a-bf0f-1e7aaa4ad53a" ChangeDateTime="06/20/2022 21:51:28">
    <Property Name="ElementName" Value="[dbo].[Product].[ProductTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[BrandId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="957abac0-6aaf-4d32-b6b9-32b9dac99851" ChangeDateTime="06/20/2022 22:21:23">
    <Property Name="ElementName" Value="[dbo].[Brand].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[BrandName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="889b6dfe-1f40-42d3-8c52-d4b76ee51210" ChangeDateTime="06/20/2022 22:29:43">
    <Property Name="ElementName" Value="[dbo].[spBrand_GetById]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spBrand_GetByOfferId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da0715e6-15e4-4875-a3ed-55a90ee076cd" ChangeDateTime="06/21/2022 12:01:53">
    <Property Name="ElementName" Value="[dbo].[Product].[SizeOfAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DosageAmount]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc3716b6-1b70-4644-b496-84ac480c3a62" ChangeDateTime="06/21/2022 12:02:16">
    <Property Name="ElementName" Value="[dbo].[Product].[SizeOfAmountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DosageAmountType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="979f4542-15ab-430f-955a-60bb485a4fe6" ChangeDateTime="06/21/2022 12:02:59">
    <Property Name="ElementName" Value="[dbo].[Product].[SizeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PetSizeMeasurementUnit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74cd201f-46fb-466e-95c5-429a75314b5a" ChangeDateTime="06/21/2022 12:04:09">
    <Property Name="ElementName" Value="[dbo].[Product].[PetType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AnimalType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e8dc54f-6ed7-4d28-80ed-28b472fe99c7" ChangeDateTime="06/21/2022 12:04:23">
    <Property Name="ElementName" Value="[dbo].[Product].[PetTypeSizeMinimum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AnimalSizeMinimum]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43c846e5-1120-47c7-8402-f37fc5e4ddcb" ChangeDateTime="06/21/2022 12:04:47">
    <Property Name="ElementName" Value="[dbo].[Product].[PetTypeSizeMaximum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AnimalSizeMaximum]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87e813fe-8715-4d34-bd5c-f9557acd8da2" ChangeDateTime="06/21/2022 12:05:10">
    <Property Name="ElementName" Value="[dbo].[Product].[DosageAmountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DosageAmountMeasurementUnit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1d3ae8b-71b1-4d17-af83-e101d7484179" ChangeDateTime="06/21/2022 12:05:25">
    <Property Name="ElementName" Value="[dbo].[Product].[DosageAmountMeasurementUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DosageAmountMeasurementUni]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9587c4b8-c785-4635-afa0-2f478551e455" ChangeDateTime="06/21/2022 12:05:35">
    <Property Name="ElementName" Value="[dbo].[Product].[DosageAmountMeasurementUni]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DosageAmountMeasurementUnit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a254457b-6ad4-4163-826c-ca16be814f4a" ChangeDateTime="06/21/2022 12:11:27">
    <Property Name="ElementName" Value="[dbo].[Product].[PetSizeMeasurementUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AnimalSizeMeasurementUnit]" />
  </Operation>
</Operations>