:root {
    --primary-dark-blue: #033357;
    --primary-light-blue: #007bff;
    --seconary-white: #FFF;
    --info-card: #f8f9fa;
    --info-card-text: #6c757d;
    --info-danger: #dc3545;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: sans-serif;
}

#upload-required {
    display: block !important;
}

#upload-complete {
    display: none !important;
}

#rebate-required {
    height: 120px !important;
    display: block !important;
}

#rebate-selected {
    height: inherit !important;
    display: none !important;
}

#submit-disabled {
    background-color: var(--info-card);
    color: var(--info-card-text);
    cursor: not-allowed;
}







/* header */
.header-section {
    background-color: var(--primary-dark-blue);
    color: var(--seconary-white);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    max-width: 780px;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.header-cta-container {
    display: flex;
    gap: 10px;
}

.header-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    border: 2px solid var(--seconary-white);
    font-size: 16px;
    cursor: pointer;
}

.header-cta-long {
    display: none;
}

.header-cta:last-child{
    display: none;
}






/* main */
.main-section {
    background-color: var(--seconary-white);
}

.main-container {
    padding: 20px 10px;
}

.rebate-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 120px 1fr;
    gap: 10px;
    max-width: 780px;
}

.info-card {
    background-color: var(--info-card);
    font-size: 14px;
    color: var(--info-card-text);
    cursor: pointer;
}

.info-card-details {
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-items: center;
    align-items: center;
    max-width: 370px;
    margin: 0 auto;
    height: 100%;
}

.info-card-details a {
    justify-self: start;
}

.card {
    background-color: var(--seconary-white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
    color: var(--primary-dark-blue);
}

.card-details {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    max-width: 370px;
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
}

.card input {
    display: none !important;
}

.card-details svg {
    width: 40px;
    height: 40px;
}

.card-details p {
    color: var(--info-card-text);
    font-size: 12px;
}

.card-details-rebate {
    display: grid;
    grid-template-rows: 1fr 40px;
    max-width: 500px;
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
    padding: 10px 20px;
}

.rebate-extra {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-light-blue);
    text-decoration: underline;
    cursor: pointer;
}

.card-details-rebate p {
    color: var(--info-card-text);
}

.rebate-info {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
}

.rebate-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.rebate-images img {
    width: 100%;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    max-width: 500px;
}

.details-header svg {
    cursor: pointer;
}

.details-purchased {
    display: flex;
    flex-direction: column;
}

.details-purchased p:first-child {
    font-weight: bold;
    margin: 5px 0;
}

table {
    margin: 10px 0;
    width: 100%;
}

table th {
    text-align: left;
    color: var(--info-card-text);
}

table td:last-child, table th:last-child {
    text-align: right;
}

table td {
    padding: 5px 0;
    color: var(--info-card-text);
}

.form-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px 0 0 0;
    gap: 30px;
}

.form-container h3 {
    font-size: 20px;
}

.form-container p {
    font-size: 14px;
    margin: 5px 0 10px 0;
    color: var(--info-card-text);
}

.form-split-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.form-fields {
    max-width: 380px;
    margin: 0 auto;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.form-field label {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--primary-dark-blue);
}

.form-field label > span {
    color: var(--info-danger);
}

.form-field input {
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid var(--primary-dark-blue);
    background-color: var(--tetiary-white);
    font-size: 16px;
}

.form-submit {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 10px;
}

.form-submit button {
    background-color: var(--primary-light-blue);
    color: var(--seconary-white);
    padding: 15px 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (min-width: 800px) {
    .header-container {
        padding: 5px 0;
    }

    .header-container, .rebate-container {
        margin: 0 auto;
    }

    .header-cta:last-child {
        display: flex;
    }

    .header-cta-long {
        display: block;
    }

    .header-cta-short {
        display: none;
    }

    .form-container {
        grid-template-columns: 1fr 1fr;
        max-width: 780px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1000px) {
    .header-container, .rebate-container, .form-container {
        max-width: 780px;
        margin: 0 auto;
    }
}